{
  "restartable": "rs",
  "ignore": [
    ".git/",
    "*.test.js",
    ".idea/",
    "logs/",
    "node_modules/"
  ],
  "verbose": true,
  "events": {
    "restart": "echo 'display notification \"App restarted due to:'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "*.js",
    "*.json"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
